# Verdur

./: .gitignore  README.md
Server/: pom.xml  xdistance.m
Server/src/main/java/Core/: ActivateAccountServlet.java  CORSFilter.java  JAuthServlet.java  JWebToken.java  ResetPasswordServlet.java  User.java
Server/src/main/java/Core/ConnectionFactory/: DB.java
Server/src/main/java/Customer/: CustomizeServlet.java  MealPlanServlet.java  MenuServlet.java
Server/src/main/java/Customer/Cart/: Cart.java  CartDAO.java  CartServlet.java
Server/src/main/java/Customer/Customization/: Customization.java  CustomizationDAO.java  CustomizationServlet.java
Server/src/main/java/Customer/Dish/: Dish.java  DishDAO.java  DishServlet.java
Server/src/main/java/Customer/Ingredient/: Ingredient.java  IngredientDAO.java  IngredientServlet.java
Server/src/main/java/Customer/MealPlan/: MealPlan.java  MealPlanDAO.java  MealPlanServlet.java
Server/src/main/java/Manager/Complaints/: Complaints.java  ComplaintsDAO.java  ComplaintsServlet.java
Server/src/main/java/Manager/Dao/: DB.java
Server/src/main/java/Manager/Dish/: Dish.java  DishDAO.java  DishServlet.java
Server/src/main/java/Manager/IngredientLogs/: IngredientsLog.java  IngredientsLogDAO.java  IngredientsLogServlet.java
Server/src/main/java/Manager/Ingredients/: Units.java  ingredient.java  ingredientdao.java  ingredientservlet.java
Server/src/main/java/Manager/Manager_Dish/: Dish.java  DishDAO.java  DishRequestServlet.java  DishServlet.java
Server/src/main/java/Manager/Manager_Notification/: ManagerNotification.java  ManagerNotificationDAO.java  ManagerNotificationServlet.java
Server/src/main/java/Manager/Output/: outputResponse.java
Server/src/main/java/Manager/Report/: ReportDAO.java  ReportServlet.java  reportCustomer.java  reportSupplier.java  reportsDish.java
Server/src/main/java/Manager/Restock/: Restock.java  RestockDAO.java  RestockServlet.java  SendSupplierMail.java
Server/src/main/java/Manager/RestocksOrders/: RestockOrders.java  RestockOrdersDAO.java  RestockOrdersServlet.java
Server/src/main/java/Manager/Supplier/: Supplier.java  SupplierDAO.java  SupplierServlet.java
Server/src/main/java/Manager/dishes/: dish.java  dishdao.java  dishservlet.java  hasIngredient.java
Server/src/main/java/Manager/employee/: Employee.java  EmployeeDAO.java  EmployeeServlet.java  EmployeeVerificationServlet.java  SendMail.java  imageServlet.java  testServlet.java  testmailservlet.java
Server/src/main/java/Rider/: Rider.java  RiderDAO.java  RiderServlet.java
Server/src/main/java/Rider/Delivery/: Delivery.java  DeliveryDAO.java  DeliveryServlet.java
Server/src/main/java/Rider/Goal/: Goal.java  GoalDAO.java  GoalServlet.java
Server/src/main/java/Rider/Notification/: Notification.java  NotificationDAO.java  NotificationServlet.java
Server/src/main/java/Rider/Order/: Order.java  OrderDAO.java  OrderServlet.java
Server/src/main/java/User/: ActivateAccountServlet.java  CORSFilter.java  FrontEndAuthenticationFilter.java  FrontEndAuthenticationFilter.java.orig  JAuthServlet.java  JWebToken.java  Login.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SendMail.java  User.java  UserDAO.java
Server/src/main/java/User/ConnectionFactory/: DB.java
Server/src/main/java/cashier/CashierOrders/: CashierOrders.java  CashierOrdersDAO.java  CashierOrdersServlet.java
Server/src/main/java/cashier/CashierPayments/: CashierPayments.java  CashierPaymentsDAO.java  CashierPaymentsServlet.java
Server/src/main/java/cashier/Dish/: Dish.java  DishDAO.java  DishServlet.java
Server/src/main/java/cashier/dishes/: dish.java  dishdao.java  dishservlet.java  hasIngredient.java
Server/src/main/java/cashier/rider/: rider.java  riderdao.java  riderservlet.java
Server/src/main/java/chef/: chef.java  chefdao.java  chefservlet.java
Server/src/main/java/kitchenmanager/Ingredients/: ingredient.java  ingredientdao.java  ingredientservlet.java
Server/src/main/java/kitchenmanager/dishes/: dish.java  dishdao.java  dishservlet.java  hasIngredient.java
Server/src/main/java/kitchenmanager/inventory/: inventory.java  inventorydao.java  inventoryservlet.java
Server/src/main/java/kitchenmanager/kitchenmanagerorder/: orderkm.java  orderkmdao.java  orderkmservelet.java
Server/src/main/java/kitchenmanager/order/: order.java  orderdao.java  orderservlet.java
Server/src/main/java/kitchenmanager/restockorder/: restock.java  restockdao.java  restockservlet.java  supplier.java
Server/src/main/java/supplier/AddItem/: AddItem.java  AddItemDAO.java  AddItemServlet.java
Server/src/main/java/supplier/Ingredient/: IngredientDAO.java  IngredientModel.java  IngredientServlet.java
Server/src/main/java/supplier/Orders/: Orders.java  OrdersDAO.java  OrdersServlet.java
Server/src/main/java/supplier/Payment/: Payment.java  PaymentDAO.java  PaymentServlet.java
Server/src/main/java/supplier/RestockRequest/: RestockRequest.java  RestockRequestDAO.java  (+1 more)
Server/src/main/webapp/: list-dish.jsp
Server/src/main/webapp/WEB-INF/: web.xml
(+468 files in other folders)
