@import 'colors';

.manager_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 20px;
}

.circle {
    background-color:hsl(112, 31%, 90%);
    border:1px solid rgb(255, 255, 255);
    color:rgb(86, 182, 134);    
    height:50px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:50px;
}


.wrapper{
    border: 1px solid rgb(157, 209, 152);
    border-radius: 40px;
}

.dash_card{
    width:290px;
    height: 100px;
}

.graph{
    width:100%;
}

.graph:hover{
    transform: none;
}
 
.cus_list_wrapper{
    // height: 23vh;
    // overflow-y: scroll;
    margin-left: 20px;
    margin-right:20px ;
}

.cus_list{
    width: 100%;
    border-radius: 10%;

    td{
        vertical-align: middle;
        // padding-inline: 30px;
        padding-top:10px;    
    }

    tr:nth-child(odd){
        font-size: 15px;
    }

    img{
        width: 70px;
        height: 70px;
        border-radius: 10px;
    }
}

.dish_list{
    width:100%;

    img{
        height: 50px;
        width: 50px;
        border-radius: 10px;
    }

    td{
        vertical-align: middle;
        font-size: 1.2rem;
    }
}

.status_enabled{
    margin-left:0;
    width:fit-content;
    background-color: $clr-paid;
    color: $clr-paid-font;
    padding:0.2rem 1rem;
    text-align: center;
    border-radius: 10%;
}

.status_disabled{
    //   color: $danger;
        margin-left:0;
        width:fit-content;
        padding:0.2rem 1rem;
        text-align: center;
        background-color: $clr-unpaid;
        color: $clr-unpaid-font;
        border-radius: 10%;
    }