<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Client/styles/pastures.css">
    <link rel="stylesheet" href="/Client/styles/myedition.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">

  
</head>
<body>
    <div class="sidenav ">
        <img class="mt-4" src="images/Asset 304x.png" alt="">
       
        <a href="home.html"><i class="material-icons">home</i></a>
        <a href="inventory.html"><i class="material-icons">inventory_2</i></a>
       
        <a href="ongoingorders.html"><i class="material-icons">local_dining</i></a>
        <a href="dish.html"><i class="material-icons">lunch_dining</i></a>
        <a href="restockrequestorders.html"><i class="material-icons">autorenew</i></a>
    </div>

<div class="main">

<h5>Restock Order Details</h5>
<!-- <div class="dropdown">
    <span><h2>All Orders</h2></span>
        <div class="dropdown-content text-center">
            <a href="/Client/kitchenmanager/restockrequestordersmanagerpending.html">Manager Pending</a><br>
            <a href="/Client/kitchenmanager/restockrequestorderssupplierpending.html">Supplier Pending</a><br>
            <a href="/Client/kitchenmanager/restockrequestorderssupplierconfiremed.html">Supplier Confiremed</a><br>
            <a href="/Client/kitchenmanager/restockrequestordersrejected.html">Rejected</a><br>
            <a href="/Client/kitchenmanager/restockrequestcompleted.html">Completed</a><br>
        </div>
</div> -->


    <table class="restocktable">
        <thead>
            <th>Restock ID</th>
            <th>Item</th>
            <th>Issued Date</th>
            <th>Status</th>
            <th>Time Remaining</th>
        </thead>
        <tr>
            <td>RS/001</td>
            <td>Carrot</td>
            <td>2021/08/27</td>
            <td>Manager Pending</td>
            <td>3 Days</td>
        </tr>
        <tr>
            <td>RS/002</td>
            <td>Carrot</td>
            <td>2021/08/27</td>
            <td>Supplier Pending</td>
            <td>3 Days</td>
        </tr>
        <tr>
            <td>RS/003</td>
            <td>Carrot</td>
            <td>2021/08/27</td>
            <td>Completed</td>
            <td>3 Days</td>
        </tr>
        <tr>
            <td>RS/004</td>
            <td>Carrot</td>
            <td>2021/08/27</td>
            <td>Rejected</td>
            <td>3 Days</td>
        </tr>
        <tr>
            <td>RS/005</td>
            <td>Carrot</td>
            <td>2021/08/27</td>
            <td>Rejected</td>
            <td>3 Days</td>
        </tr> 
        <tr>
            <td>RS/006</td>
            <td>Carrot</td>
            <td>2021/08/27</td>
            <td>Rejected</td>
            <td>3 Days</td>
        </tr>
    </table>

    
</div>




<!--</body>-->
<!--</html>-->