<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/Client/styles/pastures.css">
    <link rel="stylesheet" href="/Client/styles/supplieredit.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- <script src="/Client/Supplier/restock_request_controller.js"></script> -->
    <script src="/Client/Supplier/sidenev.js"></script>
    <script src="/Client/Supplier/supplierheader.js"></script>
    <script src="/Client/Supplier/fotterSupplier.js"></script>
    <script>
        function hiderow(rc) {
            let ric = "#" + rc;

            $(ric).css("display", "none")

        }
    </script>

    <link rel="stylesheet" href="/Client/styles/colors.css">
    <link rel="stylesheet" href="/Client/styles/layout.css">
    <style>
        td {border: 0px #DDD solid; padding: 5px; cursor: pointer;} 
        .selected { background-color: brown; color: #FFF; }

    </style>


    <!--    <title>Title</title>-->

</head>

<body>
    <div id="notification"></div>

    <div class="sidenav" id="sidenav">


    </div>
    <div class="main">

        <div class="row ">
            <div class="col-12  mt-28">
                <h4>Restock Requests</h4>
            </div>


        </div>


        <div class="row">
            <div class="col-12  mt-4">

                <table class="" style="width: 100%;">
                    <thead>
                        <tr>
                            <!-- extra restock id-->
                            <th>Restock Id</th> 
                            <th>Item</th>
                            <th>Quantity</th>
                            <th>Unit</th>
                            <th>Total Price (Rs.)</th>
                            <th>Response Deadline</th>
                            <th>Delivery Request Date</th>
                            <th>Time Till Expiry</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tbody id="output"></tbody>
                        <!-- <tr id="1">

                            <td>Carrot</td>
                            <td>10 kg</td>
                            <td>1000</td>
                            <td>2021.11.08</td>
                            <td>2021.11.15</td>
                            <td>04:32:45</td>
                            <td><button class="btn text-1 bg-clr-paid fw-b text-center"
                                    onclick="hiderow(1)">Accept</button> </td>
                        </tr>
                        <tr id="2">

                            <td>Chicken</td>
                            <td>30 kg</td>
                            <td>15000</td>
                            <td>2021.11.08</td>
                            <td>2021.11.16</td>
                            <td>05:10:34</td>
                            <td><button class="btn text-1 bg-clr-paid fw-b text-center"
                                    onclick="hiderow(2)">Accept</button> </td>
                        </tr>
                        <tr>

                            <td>Egg</td>
                            <td>100 units</td>
                            <td>2000</td>
                            <td>2021.11.08</td>
                            <td>2021.11.15</td>
                            <td>06:32:23</td>
                            <td><button class="btn text-1 bg-clr-paid fw-b text-center">Accept</button> </td>
                        </tr>
                        <tr>

                            <td>Cucumber</td>
                            <td>40 kg</td>
                            <td>2500</td>
                            <td>2021.11.09</td>
                            <td>2021.11.16</td>
                            <td>06:15:45</td>
                            <td><button class="btn text-1 bg-clr-paid fw-b text-center">Accept</button> </td>
                        </tr>
                        <tr>

                            <td>Fresh Milk</td>
                            <td>10 L</td>
                            <td>10000</td>
                            <td>2021.11.09</td>
                            <td>2021.11.17</td>
                            <td>07:43:17</td>
                            <td><button class="btn text-1 bg-clr-paid fw-b text-center">Accept</button> </td>
                        </tr>
                        <tr>

                            <td>Pineapple</td>
                            <td>50 kg</td>
                            <td>5000</td>
                            <td>2021.11.09</td>
                            <td>2021.11.18</td>
                            <td>20:29:48</td>
                            <td><button class="btn text-1 bg-clr-paid fw-b text-center">Accept</button> </td>
                        </tr>
                        <tr>

                            <td>Coconut Oil</td>
                            <td>50 L</td>
                            <td>7900</td>
                            <td>2021.11.10</td>
                            <td>2021.11.19</td>
                            <td>22:43:01</td>
                            <td><button class="btn text-1 bg-clr-paid fw-b text-center">Accept</button> </td>
                        </tr>
                        <tr>

                            <td>Corn</td>
                            <td>10 kg</td>
                            <td>1000</td>
                            <td>2021.11.10</td>
                            <td>2021.11.17</td>
                            <td>23:00:43</td>
                            <td><button class="btn text-1 bg-clr-paid fw-b text-center">Accept</button> </td>
                        </tr>
                       -->
                    </tbody>
                </table>

            </div>
        </div>






    </div>
    <div id="Supplierfotter"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="restock_request_controller.js"></script>
<script src="restock_request.js"></script>
<script src="restock_request_serializer.js"></script>

</html>